# Testing_api

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/challenge/getFact/: getFactRunner.java  getfact.feature
src/test/java/challenge/getFacts/: getFactsRunner.java  getfacts.feature
